[
    "Нолинск",
    "Кинель",
    "Лесозаводск",
    "Симферополь",
    "Белореченск",
    "Магас",
    "Хадыженск",
    "Апатиты",
    "Бирск",
    "Ясногорск",
    "Петушки",
    "Саки",
    "Нефтекумск",
    "Буйнакск",
    "Пушкино",
    "Грайворон",
    "Среднеуральск",
    "Сычёвка",
    "Армянск",
    "Кирс",
    "Наволоки",
    "Нарткала",
    "Пущино",
    "Назарово",
    "Абинск",
    "Красный Кут",
    "Искитим",
    "Борзя",
    "Коломна",
    "Северо-Курильск",
    "Струнино",
    "Фатеж",
    "Яранск",
    "Калач",
    "Сатка",
    "Кувшиново",
    "Знаменск",
    "Избербаш",
    "Приволжск",
    "Аша",
    "Заволжье",
    "Звенигород",
    "Дзержинский",
    "Колпино",
    "Острогожск",
    "Судогда",
    "Торопец",
    "Еманжелинск",
    "Томари",
    "Теберда",
    "Ефремов",
    "Ковдор",
    "Медвежьегорск",
    "Аркадак",
    "Калининск",
    "Владикавказ",
    "Кунгур",
    "Березники",
    "Электрогорск",
    "Дубовка",
    "Миньяр",
    "Донской",
    "Назрань",
    "Тобольск",
    "Ардатов",
    "Бузулук",
    "Ковров",
    "Невьянск",
    "Олёкминск",
    "Петухово",
    "Чапаевск",
    "Кандалакша",
    "Торжок",
    "Видное",
    "Барнаул",
    "Мценск",
    "Похвистнево",
    "Киселёвск",
    "Плёс",
    "Высоцк",
    "Гусь-Хрустальный",
    "Судак",
    "Ярцево",
    "Великий Новгород",
    "Дзержинск",
    "Шадринск",
    "Нижневартовск",
    "Дивногорск",
    "Лениногорск",
    "Боровск",
    "Суздаль",
    "Кяхта",
    "Коркино",
    "Великий Устюг",
    "Старый Крым",
    "Светогорск",
    "Туран",
    "Фролово",
    "Сковородино",
    "Демидов",
    "Ишимбай",
    "Луга",
    "Маркс",
    "Болохово",
    "Гаврилов-Ям",
    "Майкоп",
    "Отрадный",
    "Мончегорск",
    "Арзамас",
    "Пласт",
    "Черняховск",
    "Щигры",
    "Кингисепп",
    "Кировград",
    "Новоульяновск",
    "Облучье",
    "Армавир",
    "Усть-Лабинск",
    "Керчь",
    "Баксан",
    "Липки",
    "Чекалин",
    "Мантурово",
    "Добрянка",
    "Мезень",
    "Долинск",
    "Кирсанов",
    "Павловск",
    "Ржев",
    "Алексеевка",
    "Октябрьск",
    "Татарск",
    "Клин",
    "Джанкой",
    "Медынь",
    "Полысаево",
    "Людиново",
    "Бугуруслан",
    "Лангепас",
    "Надым",
    "Лабинск",
    "Алзамай",
    "Бавлы",
    "Грозный",
    "Нововоронеж",
    "Балабаново",
    "Пятигорск",
    "Рассказово",
    "Каргополь",
    "Курлово",
    "Липецк",
    "Кадников",
    "Нефтекамск",
    "Данков",
    "Камызяк",
    "Тимашёвск",
    "Зеленоградск",
    "Суворов",
    "Покровск",
    "Волчанск",
    "Минеральные Воды",
    "Черепаново",
    "Дагестанские Огни",
    "Сертолово",
    "Лобня",
    "Южно-Сахалинск",
    "Верещагино",
    "Щёкино",
    "Ленинск",
    "Красавино",
    "Бердск",
    "Володарск",
    "Сенгилей",
    "Дятьково",
    "Алупка",
    "Истра",
    "Кисловодск",
    "Макушино",
    "Норильск",
    "Россошь",
    "Семёнов",
    "Ахтубинск",
    "Комсомольск-на-Амуре",
    "Приморск",
    "Североуральск",
    "Сим",
    "Змеиногорск",
    "Сорочинск",
    "Краснознаменск",
    "Галич",
    "Борисоглебск",
    "Гаджиево",
    "Вяземский",
    "Кремёнки",
    "Орехово-Зуево",
    "Приозерск",
    "Бийск",
    "Всеволожск",
    "Сольвычегодск",
    "Пересвет",
    "Шали",
    "Лагань",
    "Петров Вал",
    "Салаир",
    "Нарьян-Мар",
    "Болхов",
    "Певек",
    "Зеленогорск",
    "Аткарск",
    "Балашов",
    "Грязи",
    "Зерноград",
    "Десногорск",
    "Иланский",
    "Остров",
    "Спас-Клепики",
    "Нижние Серги",
    "Саров",
    "Слободской",
    "Дмитровск",
    "Якутск",
    "Киржач",
    "Прохладный",
    "Грязовец",
    "Люберцы",
    "Малоярославец",
    "Светлогорск",
    "Гусиноозёрск",
    "Нелидово",
    "Давлеканово",
    "Завитинск",
    "Кушва",
    "Мегион",
    "Ногинск",
    "Княгинино",
    "Павлово",
    "Светлый",
    "Черкесск",
    "Биробиджан",
    "Чулым",
    "Заозёрск",
    "Ангарск",
    "Сунжа",
    "Златоуст",
    "Ливны",
    "Мышкин",
    "Саянск",
    "Нижняя Салда",
    "Новочеркасск",
    "Шарыпово",
    "Порхов",
    "Харовск",
    "Мелеуз",
    "Красное Село",
    "Минусинск",
    "Верхнеуральск",
    "Гагарин",
    "Гвардейск",
    "Новомичуринск",
    "Уржум",
    "Волоколамск",
    "Воткинск",
    "Заполярный",
    "Ковылкино",
    "Тайга",
    "Красноуральск",
    "Баймак",
    "Старая Купавна",
    "Туринск",
    "Светлоград",
    "Апшеронск",
    "Конаково",
    "Макарьев",
    "Западная Двина",
    "Юрюзань",
    "Орск",
    "Серафимович",
    "Дрезна",
    "Сосенский",
    "Ермолино",
    "Егорьевск",
    "Бирюсинск",
    "Белоярский",
    "Анадырь",
    "Малоархангельск",
    "Белово",
    "Петровск",
    "Белоозёрский",
    "Красноармейск",
    "Олонец",
    "Прокопьевск",
    "Моршанск",
    "Свободный",
    "Спасск-Рязанский",
    "Тюмень",
    "Можайск",
    "Шахты",
    "Волгодонск",
    "Кинешма",
    "Плавск",
    "Гороховец",
    "Усть-Кут",
    "Болгар",
    "Кизел",
    "Новосибирск",
    "Стерлитамак",
    "Приморско-Ахтарск",
    "Шелехов",
    "Барыш",
    "Перевоз",
    "Юхнов",
    "Ветлуга",
    "Новомосковск",
    "Батайск",
    "Камышлов",
    "Комсомольск",
    "Чехов",
    "Ясный",
    "Новый Уренгой",
    "Славянск-на-Кубани",
    "Усмань",
    "Гусев",
    "Дно",
    "Нюрба",
    "Обоянь",
    "Нижняя Тура",
    "Горняк",
    "Инта",
    "Канск",
    "Онега",
    "Уварово",
    "Свирск",
    "Абдулино",
    "Карабаново",
    "Касимов",
    "Александровск",
    "Навашино",
    "Дигора",
    "Слюдянка",
    "Темрюк",
    "Когалым",
    "Серов",
    "Камбарка",
    "Алагир",
    "Елизово",
    "Шацк",
    "Усть-Илимск",
    "Вольск",
    "Венёв",
    "Переславль-Залесский",
    "Ступино",
    "Кашин",
    "Меленки",
    "Ейск",
    "Пошехонье",
    "Каспийск",
    "Мариинск",
    "Соль-Илецк",
    "Суровикино",
    "Рубцовск",
    "Талица",
    "Нея",
    "Петергоф",
    "Зея",
    "Саранск",
    "Сургут",
    "Ак-Довурак",
    "Котовск",
    "Чайковский",
    "Козьмодемьянск",
    "Ессентуки",
    "Кондрово",
    "Куса",
    "Нефтегорск",
    "Новосокольники",
    "Петропавловск-Камчатский",
    "Волжский",
    "Первоуральск",
    "Жирновск",
    "Малмыж",
    "Братск",
    "Кола",
    "Любим",
    "Оса",
    "Сердобск",
    "Советск",
    "Кстово",
    "Артёмовский",
    "Зарайск",
    "Бодайбо",
    "Кашира",
    "Ижевск",
    "Козельск",
    "Невинномысск",
    "Салехард",
    "Себеж",
    "Нижний Тагил",
    "Шагонар",
    "Жуковка",
    "Оренбург",
    "Андреаполь",
    "Щербинка",
    "Хотьково",
    "Нягань",
    "Покачи",
    "Камень-на-Оби",
    "Брянск",
    "Набережные Челны",
    "Сальск",
    "Новодвинск",
    "Рыбинск",
    "Топки",
    "Железногорск",
    "Нытва",
    "Аргун",
    "Кириши",
    "Котельнич",
    "Долгопрудный",
    "Омск",
    "Поронайск",
    "Ухта",
    "Семилуки",
    "Озёры",
    "Котельники",
    "Бобров",
    "Ардон",
    "Верхний Уфалей",
    "Жигулёвск",
    "Кодинск",
    "Кузнецк",
    "Губкинский",
    "Зубцов",
    "Новороссийск",
    "Рыбное",
    "Карабаш",
    "Заречный",
    "Спас-Деменск",
    "Белозерск",
    "Дальнегорск",
    "Щёлкино",
    "Артёмовск",
    "Белокуриха",
    "Пыть-Ях",
    "Городовиковск",
    "Североморск",
    "Химки",
    "Тамбов",
    "Обнинск",
    "Питкяранта",
    "Голицыно",
    "Могоча",
    "Цимлянск",
    "Пестово",
    "Лодейное Поле",
    "Арамиль",
    "Среднеколымск",
    "Адыгейск",
    "Карасук",
    "Куйбышев",
    "Южно-Сухокумск",
    "Туапсе",
    "Касли",
    "Боровичи",
    "Вилючинск",
    "Мирный",
    "Сорск",
    "Мыски",
    "Сокол",
    "Талдом",
    "Буй",
    "Красноярск",
    "Михайловск",
    "Пучеж",
    "Вятские Поляны",
    "Королёв",
    "Кронштадт",
    "Азов",
    "Буинск",
    "Лермонтов",
    "Горно-Алтайск",
    "Полярный",
    "Стародуб",
    "Бабушкин",
    "Чкаловск",
    "Красный Холм",
    "Ирбит",
    "Сегежа",
    "Мглин",
    "Болотное",
    "Зима",
    "Короча",
    "Оленегорск",
    "Туймазы",
    "Воскресенск",
    "Чебоксары",
    "Городец",
    "Анапа",
    "Одинцово",
    "Верхоянск",
    "Киренск",
    "Мариинский Посад",
    "Называевск",
    "Сланцы",
    "Владимир",
    "Северодвинск",
    "Мензелинск",
    "Дюртюли",
    "Бородино",
    "Козловка",
    "Куровское",
    "Михайловка",
    "Артём",
    "Сестрорецк",
    "Тейково",
    "Донецк",
    "Костерёво",
    "Коммунар",
    "Тихорецк",
    "Сасово",
    "Электросталь",
    "Нальчик",
    "Николаевск-на-Амуре",
    "Губкин",
    "Краснокаменск",
    "Севск",
    "Энгельс",
    "Скопин",
    "Ялуторовск",
    "Кизляр",
    "Курган",
    "Советский",
    "Тулун",
    "Урень",
    "Калязин",
    "Агрыз",
    "Качканар",
    "Вязники",
    "Невельск",
    "Дегтярск",
    "Фокино",
    "Электроугли",
    "Курчалой",
    "Уссурийск",
    "Кимовск",
    "Карачаевск",
    "Белая Холуница",
    "Алатырь",
    "Миллерово",
    "Никольск",
    "Семикаракорск",
    "Вельск",
    "Сыктывкар",
    "Урай",
    "Лаишево",
    "Сясьстрой",
    "Ядрин",
    "Кологрив",
    "Котельниково",
    "Пыталово",
    "Вологда",
    "Кулебаки",
    "Нижнекамск",
    "Нерчинск",
    "Опочка",
    "Ликино-Дулёво",
    "Волжск",
    "Велиж",
    "Большой Камень",
    "Инза",
    "Карабулак",
    "Кудрово",
    "Лосино-Петровский",
    "Старый Оскол",
    "Бронницы",
    "Балаково",
    "Калачинск",
    "Рузаевка",
    "Архангельск",
    "Славгород",
    "Заинск",
    "Снежногорск",
    "Краснодар",
    "Хабаровск",
    "Ельня",
    "Верея",
    "Северобайкальск",
    "Новоржев",
    "Саяногорск",
    "Славск",
    "Сухиничи",
    "Нефтеюганск",
    "Рошаль",
    "Елец",
    "Лиски",
    "Павловский Посад",
    "Усолье-Сибирское",
    "Калтан",
    "Нерехта",
    "Карталы",
    "Красноперекопск",
    "Любань",
    "Оха",
    "Звенигово",
    "Новокуйбышевск",
    "Алапаевск",
    "Бежецк",
    "Каменск-Шахтинский",
    "Елабуга",
    "Казань",
    "Тара",
    "Темников",
    "Махачкала",
    "Стрежевой",
    "Кемь",
    "Задонск",
    "Ипатово",
    "Калуга",
    "Лыткарино",
    "Углегорск",
    "Арсеньев",
    "Юрга",
    "Ломоносов",
    "Кораблино",
    "Москва",
    "Тырныауз",
    "Луховицы",
    "Сельцо",
    "Белоусово",
    "Сергиев Посад",
    "Духовщина",
    "Аксай",
    "Таруса",
    "Урюпинск",
    "Мещовск",
    "Микунь",
    "Богучар",
    "Пугачёв",
    "Черноголовка",
    "Ставрополь",
    "Абаза",
    "Малгобек",
    "Рославль",
    "Находка",
    "Курск",
    "Кировск",
    "Железноводск",
    "Нижнеудинск",
    "Строитель",
    "Волгореченск",
    "Няндома",
    "Клинцы",
    "Белорецк",
    "Кимры",
    "Югорск",
    "Лакинск",
    "Александров",
    "Котлас",
    "Ревда",
    "Великие Луки",
    "Пикалёво",
    "Георгиевск",
    "Новоузенск",
    "Мытищи",
    "Трубчевск",
    "Верхняя Салда",
    "Смоленск",
    "Чудово",
    "Чёрмоз",
    "Абакан",
    "Гуково",
    "Никольское",
    "Севастополь",
    "Малая Вишера",
    "Александровск-Сахалинский",
    "Белинский",
    "Солигалич",
    "Удачный",
    "Курганинск",
    "Холм",
    "Лесной",
    "Костомукша",
    "Уяр",
    "Тында",
    "Алексин",
    "Ленск",
    "Моздок",
    "Санкт-Петербург",
    "Унеча",
    "Жердевка",
    "Рудня",
    "Феодосия",
    "Чита",
    "Чухлома",
    "Калач-на-Дону",
    "Зверево",
    "Сосновый Бор",
    "Сосногорск",
    "Лабытнанги",
    "Лукоянов",
    "Евпатория",
    "Инсар",
    "Дубна",
    "Нестеров",
    "Заозёрный",
    "Воркута",
    "Краснослободск",
    "Печоры",
    "Старица",
    "Кыштым",
    "Тольятти",
    "Астрахань",
    "Билибино",
    "Сочи",
    "Устюжна",
    "Чернушка",
    "Кострома",
    "Тайшет",
    "Берёзовский",
    "Сосновка",
    "Благодарный",
    "Бабаево",
    "Уфа",
    "Белогорск",
    "Мурино",
    "Мураши",
    "Покров",
    "Димитровград",
    "Шарья",
    "Сосновоборск",
    "Можга",
    "Салават",
    "Злынка",
    "Высоковск",
    "Макаров",
    "Кемерово",
    "Арск",
    "Бирюч",
    "Дедовск",
    "Иннополис",
    "Инкерман",
    "Каменногорск",
    "Камешково",
    "Ульяновск",
    "Каргат",
    "Тавда",
    "Боготол",
    "Усть-Джегута",
    "Тверь",
    "Богородск",
    "Каменка",
    "Глазов",
    "Урус-Мартан",
    "Шлиссельбург",
    "Оханск",
    "Кириллов",
    "Дорогобуж",
    "Подпорожье",
    "Полярные Зори",
    "Нурлат",
    "Реж",
    "Шенкурск",
    "Углич",
    "Кольчугино",
    "Магадан",
    "Сарапул",
    "Шуя",
    "Дмитров",
    "Краснозаводск",
    "Ленинск-Кузнецкий",
    "Шумиха",
    "Анжеро-Судженск",
    "Невель",
    "Новосиль",
    "Сортавала",
    "Тюкалинск",
    "Заринск",
    "Новохопёрск",
    "Наро-Фоминск",
    "Дудинка",
    "Улан-Удэ",
    "Альметьевск",
    "Волхов",
    "Гатчина",
    "Шилка",
    "Сысерть",
    "Домодедово",
    "Медногорск",
    "Лянтор",
    "Тарко-Сале",
    "Ялта",
    "Гдов",
    "Ворсма",
    "Дмитриев",
    "Руза",
    "Яровое",
    "Кувандык",
    "Чегем",
    "Майский",
    "Новоалександровск",
    "Ярославль",
    "Жуков",
    "Троицк",
    "Балаклава",
    "Владивосток",
    "Красновишерск",
    "Бахчисарай",
    "Геленджик",
    "Октябрьский",
    "Усть-Катав",
    "Новый Оскол",
    "Пушкин",
    "Новозыбков",
    "Пролетарск",
    "Райчихинск",
    "Элиста",
    "Карачев",
    "Зуевка",
    "Сухой Лог",
    "Обь",
    "Валуйки",
    "Почеп",
    "Дербент",
    "Беслан",
    "Междуреченск",
    "Енисейск",
    "Собинка",
    "Зеленокумск",
    "Николаевск",
    "Камышин",
    "Бор",
    "Коряжма",
    "Вытегра",
    "Мосальск",
    "Лахденпохья",
    "Хвалынск",
    "Белебей",
    "Холмск",
    "Пудож",
    "Поворино",
    "Омутнинск",
    "Железногорск-Илимский",
    "Хасавюрт",
    "Полевской",
    "Менделеевск",
    "Корсаков",
    "Асино",
    "Вилюйск",
    "Крымск",
    "Рыльск",
    "Беломорск",
    "Мамадыш",
    "Очёр",
    "Луза",
    "Ивангород",
    "Данилов",
    "Реутов",
    "Петрозаводск",
    "Бакал",
    "Учалы",
    "Ростов",
    "Каменск-Уральский",
    "Новоуральск",
    "Южноуральск",
    "Окуловка",
    "Новоалтайск",
    "Сибай",
    "Льгов",
    "Тетюши",
    "Советская Гавань",
    "Сураж",
    "Тотьма",
    "Верхотурье",
    "Бутурлиновка",
    "Ивдель",
    "Таштагол",
    "Шиханы",
    "Ртищево",
    "Трёхгорный",
    "Богданович",
    "Закаменск",
    "Новокузнецк",
    "Терек",
    "Балей",
    "Волгоград",
    "Морозовск",
    "Печора",
    "Куртамыш",
    "Анива",
    "Кумертау",
    "Агидель",
    "Нязепетровск",
    "Осташков",
    "Новокубанск",
    "Верхний Тагил",
    "Емва",
    "Полесск",
    "Ужур",
    "Заводоуковск",
    "Новотроицк",
    "Подольск",
    "Благовещенск",
    "Правдинск",
    "Белый",
    "Сусуман",
    "Чусовой",
    "Хилок",
    "Горбатов",
    "Бокситогорск",
    "Бологое",
    "Канаш",
    "Лысьва",
    "Выборг",
    "Пермь",
    "Снежинск",
    "Курчатов",
    "Балтийск",
    "Гудермес",
    "Алушта",
    "Кропоткин",
    "Азнакаево",
    "Узловая",
    "Суджа",
    "Зеленоград",
    "Белая Калитва",
    "Шахунья",
    "Вуктыл",
    "Константиновск",
    "Псков",
    "Байкальск",
    "Жиздра",
    "Жуковский",
    "Пустошка",
    "Томск",
    "Щёлково",
    "Екатеринбург",
    "Рязань",
    "Пенза",
    "Чаплыгин",
    "Ладушкин",
    "Нижний Новгород",
    "Юрьевец",
    "Выкса",
    "Новошахтинск",
    "Щучье",
    "Купино",
    "Лихославль",
    "Палласовка",
    "Горнозаводск",
    "Раменское",
    "Межгорье",
    "Старая Русса",
    "Ряжск",
    "Родники",
    "Краснокамск",
    "Багратионовск",
    "Кызыл",
    "Мамоново",
    "Усолье",
    "Череповец",
    "Алейск",
    "Заволжск",
    "Юрьев-Польский",
    "Гаврилов Посад",
    "Удомля",
    "Тихвин",
    "Ханты-Мансийск",
    "Гай",
    "Карпинск",
    "Гулькевичи",
    "Калининград",
    "Северск",
    "Новая Ляля",
    "Томмот",
    "Зеленодольск",
    "Циолковский",
    "Кондопога",
    "Чадан",
    "Мичуринск",
    "Белгород",
    "Балашиха",
    "Кубинка",
    "Апрелевка",
    "Сурск",
    "Краснотурьинск",
    "Неман",
    "Черемхово",
    "Алдан",
    "Эртиль",
    "Изобильный",
    "Лысково",
    "Новопавловск",
    "Протвино",
    "Сольцы",
    "Нерюнгри",
    "Катав-Ивановск",
    "Серпухов",
    "Верхняя Тура",
    "Колпашево",
    "Ивантеевка",
    "Волосово",
    "Ишим",
    "Партизанск",
    "Вихоревка",
    "Мурманск",
    "Петровск-Забайкальский",
    "Фурманов",
    "Чистополь",
    "Кедровый",
    "Чердынь",
    "Починок",
    "Копейск",
    "Сретенск",
    "Осинники",
    "Таганрог",
    "Белёв",
    "Бугульма",
    "Харабали",
    "Городище",
    "Балахна",
    "Валдай",
    "Гурьевск",
    "Ершов",
    "Киреевск",
    "Дальнереченск",
    "Новоаннинский",
    "Шатура",
    "Кукмор",
    "Вязьма",
    "Чебаркуль",
    "Спасск",
    "Амурск",
    "Далматово",
    "Игарка",
    "Орлов",
    "Фрязино",
    "Сызрань",
    "Йошкар-Ола",
    "Красногорск",
    "Южа",
    "Муравленко",
    "Янаул",
    "Тула",
    "Первомайск",
    "Черногорск",
    "Шумерля",
    "Отрадное",
    "Весьегонск",
    "Лебедянь",
    "Сергач",
    "Самара",
    "Вичуга",
    "Яхрома",
    "Тосно",
    "Усинск",
    "Новая Ладога",
    "Кизилюрт",
    "Иваново",
    "Шебекино",
    "Вышний Волочёк",
    "Московский",
    "Гремячинск",
    "Магнитогорск",
    "Бикин",
    "Соликамск",
    "Асбест",
    "Тогучин",
    "Саратов",
    "Михайлов",
    "Тутаев",
    "Орёл",
    "Кореновск",
    "Будённовск",
    "Озёрск",
    "Островной",
    "Суоярви",
    "Нижний Ломов",
    "Красноуфимск",
    "Цивильск",
    "Нариманов",
    "Пионерский",
    "Иркутск",
    "Радужный",
    "Ноябрьск",
    "Кохма",
    "Новочебоксарск",
    "Верхняя Пышма",
    "Сафоново",
    "Кирово-Чепецк",
    "Ростов-на-Дону",
    "Киров",
    "Котово",
    "Лесосибирск",
    "Миасс",
    "Воронеж",
    "Шимановск",
    "Ачинск",
    "Горячий Ключ",
    "Барабинск",
    "Спасск-Дальний",
    "Исилькуль",
    "Губаха",
    "Красный Сулин",
    "Богородицк",
    "Курильск",
    "Муром",
    "Кудымкар",
    "Солнечногорск",
    "Челябинск",
    "Катайск"
]